* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  :root {
    --primary-color: rgb(32, 31, 31);
    --secondary-color: #636868;
    --tertiary-color: #f4f6f7;
  }
body {
   /*color: var(--tertiary-color);*/
    font-family: Helvetica, Arial, sans-serif;
  }

  /* header section begins> */
header {
    padding: 20px 35px;
    /*background-color: var(--tertiary-color);*/
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    /*background-image: url("../images/For-Paper-Laser-Engraving-Or-Muslin-Layers-Merged-ready-for-slicing_05.gif");*/
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
  }
header a {
    text-decoration: none;
    color: var(--primary-color);
  }
header nav {
    margin: 7px 0;
  }

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
   
  }
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }

  /* Hero Style Start */
section {
    padding: 60px;

  }
.hero {
    /*background-image: url("../images/For-Paper-Laser-Engraving-Or-Muslin-Layers-Merged-ready-for-slicing_05.gif");*/
    background-image: url("../images/13-Drawing\ 1.jpg");
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-content: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
    /*background-color: rgba(252, 225, 56, 0.6);*/
  }
.hero-cta {
  width: 35%;
  text-align: center;
  margin: 10px 50px 0px 50px;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
  display: inline;
} 
.hero-cta h2{
font-style: italic;
font-size: 55px;
color: var(--primary-color);
height: 400px
}
h3{
    margin: 0;
    font-size: 24px;
}

  /* Hero Style End */
 
.intro p {
    line-height: 1.7;
    color: var(--primary-color);
    width: 80%;
    font-size: 20px; 
    margin: 0 auto;
    text-align: center;
  }

.section-title {
    font-size: 48px;
    color: var(--secondary-color); 
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  
.primary-border {
    border-color: var(--primary-color);
  }
  
.secondary-border {
    border-color: var(--tertiary-color);
  }

  /* Develop section begin*/

.development{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: var(--secondary-color);
  
  }

.develop {
    margin: 20px;
    color: var(--primary-color);
    flex: 1;
    
  }
  .develop-img {
    width: 100%;
    min-height: 300px;
    display: flex;
    padding: 15px;
    align-items: flex-end;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border: var(--secondary-color);
  }
  .develop-img::after {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(252, 225, 56, 0.3), var(--secondary-color));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
  }

 .develop:hover .develop-img::after {
   opacity: 1;
 }
.develop-bio {
    padding: 25px;
    line-height: 1.3;  
}
.develop-bio h3 {
    font-size: 28px;
    opacity: 0;
    display: none;
    text-align: center;
  }
.develop-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
    opacity: 0;
    display: none;
    text-align: center;
  }
.develop-bio p {
    font-size: 17px;
    text-align: center;
    
  }
  .develop-1 {
  background-image: url(../images/software-development.svg)
  } 
  .develop-2 {
  background-image: url(../images/cheese\ sculpture\ -\ Photoshop\ manipulated\ -\ inverted\ cheese.jpg);
  }
  .develop-3 {
  background-image: url(../images/For\ Home\ Landing\ Page.jpg);
  }
  .develop-img h3 {
    position: relative;
    z-index: 9998;
    font-size: 28px;
    top: 200px;
    transition: .6s;
  }

  .develop-img h4 {
    position: relative;
    z-index: 9998;
    font-size: 22px;
    top: 200px;
    transition: .6s;
  }
  .develop:hover .develop-img h3 {
    top: 0px;
  }
  .develop:hover .develop-img h4 {
    top: 0px;
  }

  /* What I Do section end*/
  
  /* Projects Styles Start */
.services a:link {
    text-decoration: none;
    text-align: right;
}

  h5 {
      padding: 6px;
      text: 50px;
      text-align: right;
      margin: 6px;
      font-size: 15px;
      color: #ffffff;
      font-size: 25px;
      font-weight: bold;
      background-color:rgba(255,255,255, 0.55);
      text-decoration: none;
  }

  .item-2 {
      text-align: left;
  }

  .projects-grid-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 3fr 1fr;
    grid-gap: 1.5rem;
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  
  }
  .projects-grid-wrapper div {
    border: 6px solid (var(--primary-color));
  }
  .item-1 {
      background-image: url(../images/good.JPG);

    }
  .item-2 {
    background-image: url(../images/runbuddy.JPG);
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 3;
  }
  .item-3 {
    background-image: url(../images/KJH_0976-edited.jpg);
    
  }

 /* SERVICES STYLES END */  
  /* REACH OUT STYLES START */


.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}
.contact-info > * {
  flex: 1;
  margin: 15px;
  
}
.contact-info img {
    height: 50px;
}
.contact-info h3 {
  color: var(--primary-color);
  font-size: 20px;
}
.contact-info p, .contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;

}
.contact-form input, .contact-form textarea {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255,255,255, 0.75)
}
.contact-form input:focus {
  background-color: rgba(255,255,255, 1);
}
.contact-form input:focus {
  background-color: rgba(255,255,255, 1);
  outline: none;
}
.contact-form textarea:focus {
  background-color: rgba(255,255,255, 1);
  outline: none;
}
.contact-form button {
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
}
.contact-form button:hover {
  color: var(--primary-color);
  background: var(--tertiary-color);
}

/* REACH OUT STYLES END */

.flex-row {
  display: flex;
}

.flex-row img {
        height: 130px;
        border-radius: 50%;
}

  /* footer section begin*/
  footer {
   
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--primary-color); 
  }

footer h2{
      color: var(--secondary-color);
      font-size: 30px;
      padding: 5px;
  }
footer div {
      line-height: 1.5;
      text-align: right;
      color: var(--secondary-color);
  }
footer a {
    color: var(--secondary-color);
  }
 

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 80px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

   /*footer section end*/

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative
  }
  header h1 {
    width: 100%;
    text-align: center;
  }
  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }
  header nav ul li a {
    font-size: 20px;
  }
  
  .hero-cta {
    width: 100%;
  }
  .hero-form {
    width: 100%;
    font-size: 60px;
  }
  
  .hero-cta {
    text-align: center;
  }
    footer h2, footer div {
    text-align: center;
    width: 100%;
  }
  
  footer a{
      margin: auto;
      padding: auto
  }


  .section-title {
    width: 80%;
  }
  
  .develop {
    flex: 0 70%;
  }
  
  .contact-info iframe{
    flex: 1 100%;
  }
  }

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }


  .projects-grid-container {

      grid-template-columns: 1fr 1fr;
    }
  
    .projects-grid-item.basic {
      grid-column: 1;
    }
  
    .projects-grid-item.both {
      grid-column: 1 / -1;
    }
  
    .projects-grid-item.cancel {
      transform: none;
      writing-mode: unset;
      grid-column: 1 / -1;
      grid-row: -1;
    }

    .develop-img h4, .develop-img h3, .develop-img::after {
    display: none;
    }

    .develop-bio h3 {
      font-size: 28px;
      display: block;
      opacity: 1;
    }
    .develop-bio h4 {
      font-weight: lighter;
      font-size: 22px;
      margin-bottom: 15px;
      display: block;
      opacity: 1;
  }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .develop {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }
  .contact-form {
    order: 3;
  }
}